=========================================
Manipulando contenido HTML con JavaScript
=========================================
Estás trabajando en la interacción entre HTML y JavaScript para hacer la interfaz de usuario más dinámica e interactiva. Sin embargo, te gustaría cambiar el título de tu aplicación de forma dinámica con JavaScript.

¿Qué código JavaScript usarías para cambiar el texto mostrado en el encabezado de tu página (elemento h1) a "Bienvenido al mundo dev"?
========================================================================================================================
let titulo = document.querySelector('h1')
titulo.innerHTML = 'Bienvenido al mundo dev'
========================================================================================================================
funcion onclick
========================================================================================================================
Después de completar el curso "Lógica de programación: explore funciones y listas" en Alura, fuiste invitado a participar en un proyecto desafiante para crear un nuevo producto llamado "Screen Match", que pretende ser una especie de "YouTube" de Alura. Tu papel es crear una función que active una alerta cuando una persona hace clic en un botón específico.

Teniendo en cuenta lo que se enseñó sobre la función onclick, ¿cuál es la forma correcta de crear esta funcionalidad, utilizándose de las buenas prácticas de escritura de las funciones?
========================================================================================================================
<button onclick="alertFunction()">Haz clic aquí</button>

function alertFunction() {
  alert("¡Hola, has hecho clic en el botón!");
}
========================================================================================================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

Para saber más: diferencias entre HTML, CSS y JS

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
========================================================================================================================
HTML, CSS y JavaScript (JS) son tres tecnologías fundamentales para el desarrollo web.

HTML (HyperText Markup Language) es el lenguaje de marcado utilizado para estructurar el contenido de una página web. Este lenguaje emplea etiquetas para definir la jerarquía de los elementos de una página. Originado en 1991 por Tim Berners-Lee, HTML es como el esqueleto de una página web: trabaja organizando el contenido, como títulos, párrafos, imágenes y enlaces, para que todo esté ordenado y en su lugar.

CSS (Cascading Style Sheets), creado en 1995, se destaca como un lenguaje de estilos. Separa la presentación de la estructura: es responsable de la presentación y estilización de los elementos, ya que permite controlar colores, fuentes, diseños y otros aspectos visuales. Es como vestir la estructura HTML con ropa elegante para que la página se vea exactamente como deseas.

JavaScript, por su parte, es el único lenguaje de programación de los tres. Es responsable de agregar interactividad y dinamismo a las páginas. Permite la creación de funcionalidades como animaciones, validaciones de formularios y actualizaciones de contenido en tiempo real.

El papel de cada una de estas tecnologías en la construcción de aplicaciones web, en resumen, es el siguiente: HTML estructura el contenido, CSS define el estilo y el diseño, y JavaScript agrega funcionalidades dinámicas.

Aprender estas tecnologías es crucial para cualquier persona interesada en el desarrollo web, ya que forman la base del entorno digital. Comprender HTML es necesario para estructurar y organizar el contenido de una página de manera semántica, lo que es vital para la accesibilidad, la indexación en motores de búsqueda y una experiencia consistente en diferentes dispositivos.

CSS permite a las personas desarrolladoras controlar el diseño y la apariencia de sus sitios web, lo que permite la creación de diseños atractivos y receptivos que se adaptan a diferentes tamaños de pantalla.

Por último, JavaScript nos capacita a crear experiencias interactivas y dinámicas, mejorando la usabilidad al ofrecer funcionalidades más avanzadas a los usuarios.

La competencia en HTML, CSS y JavaScript permite dar vida a ideas de manera creativa y funcional, lo que brinda a usuarios finales una experiencia atractiva e intuitiva.

Además, estas habilidades son altamente valoradas en el mercado laboral, ya que la demanda de desarrolladores web calificados es constante, dada la continua importancia de la presencia en línea para empresas y particulares. Por lo tanto, aprender y mejorar estas tecnologías es una inversión significativa para cualquiera que desee destacarse en el campo del desarrollo web.


__________  _______                                                 _______________

Tecnología	Función	                                                Ejemplos de Uso
__________  _______                                                 _______________

HTML	    Lenguaje de marcado para estructurar contenido.	        Título, Párrafo
CSS	        Lenguaje de estilos para presentación y estilización.	p { color: blue; } div { background: #f2f2f2; }
JavaScript	Lenguaje de programación para interactividad.	        function inicarJogo() { ... }


